<!DOCTYPE html>
<html>
	<head>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' type='text/javascript'></script>
		<script>

			  function validateInputs(){
			  	try{
			  		var startDate = document.getElementById('startDate').value;
				  	var endDate = document.getElementById('endDate').value;
				  	startDate = new Date(Date.parse(startDate));
				  	endDate = new Date(Date.parse(endDate));
				  	if(isNan(startDate.getTime()) || isNaN(endDate.getTime())){
				  		document.getElementById('run').disabled = true;
				  		return;
				  	}
				  	// alert(startDate.getTime() > endDate.getTime());
				  	// alert(startDate.toString());
				  	// alert(endDate.toString());

				  	document.getElementById('run').disabled = startDate.getTime() > endDate.getTime();	
			  	} catch(e){
			  		document.getElementById('run').disabled = true;	
			  	}
			  	
			  }
			  function postData(){
			  	var startDate = document.getElementById('startDate').value;
			  	var endDate = document.getElementById('endDate').value;
			  	// var directory = document.getElementById('directory').value;
			  	$.ajax({
			  		url: '/submit',
			  		method: 'POST',
			  		contentType: 'application/json',
			  		data: JSON.stringify({
			  			start: startDate,
			  			end: endDate// ,
			  			// dir: directory
			  		}),
			  		// async: false,
			  		dataType: 'json',
			  		success: function(data, text, jqXHR){
			  			alert(data.text + '\n' + data.description);
				  		document.getElementById('run').disabled = false;
				  		document.getElementById('run').innerText = "Run";
				  	}
				  });
			  	// $.ajax({
      //           method: 'post',
      //           url: '/data',
      //           data: JSON.stringify({ num1: num1, num2: num2 }),
      //           contentType: 'application/json',
      //           success: function(data) {
      //               $('#answer').val(data);
      //           }
			  }
		</script>
		<style>
		html, body{
			height: 100%;
			width: 100%;
			margin: 0;
			user-select: none;
			overflow: hidden;
		}
		body {
			background: #FFE5B4;
		}
		.date-input {
			width: 300px;
			height: 70px;
			text-align: center;
			font-family: Consolas;
			font-size: 24pt;
			font-weight: 400;
			border: 1px solid black;
			border-radius: 5px;
		}
		.input-label {
			font-size: 24pt;
			color: #830000;
			padding-top: 10px;
			font-family: Consolas;
			font-weight: 600;

		}
		
		.input-button:enabled {
			width: 200px;
			height: 50px;
			font-family: Consolas;
			background: #830000;
			border: 2px solid black;
			border-radius: 5px;
			font-weight: 200;
			color: white;
			font-size: 14px;
		}
		.input-button:hover:enabled {
			width: 200px;
			height: 50px;
			font-family: Consolas;
			background: white;
			border: 2px solid black;
			border-radius: 5px;
			font-weight: 200;
			color: black;
			font-size: 14px;
		}
		.input-button:disabled {
			width: 200px;
			height: 50px;
			font-family: Consolas;
			background: grey;
			border: 2px solid white;
			border-radius: 5px;
			font-weight: 200;
			color: black;
			font-size: 14px;
		}
		#wrapper {
		  	display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 0.5fr 0.5fr 1fr 1fr 1fr;
			grid-template-areas: "header" "description" "start-input" "end-input" "button";
			height: 100%;
		}
		#header {
			grid-area: header;
			text-align: center;
			padding-top: 50px;
			font-size: 34pt;
			font-family: Consolas;
			color: #830000;
			font-weight: 800;
		}
		#description {
			grid-area: description;
			text-align: center;
			padding-top: 5px;
			font-size: 16pt;
			font-family: Consolas;
			color: #830000;
			font-weight: 400;
		}
		#start-input {
			grid-area: start-input;
			text-align: center;
		}
		#end-input {
			grid-area: end-input;
			text-align: center;
		}
		#button {
			grid-area: button;
			text-align: center;
			padding-top: 40px;
		}
		</style>

		<title> Delaware County Auditor Information Scraper </title>
	</head>
	<body>
		<div id='wrapper'>
			<div id='header'> Delaware County Auditor Information Scraper </div>
			<div id='description'> Collects information about Delaware County <a href="https://apps.franklincountyauditor.com/dailyconveyance">Daily Conveyances</a> <br> Select the date range (inclusive of 'Start' and 'End' dates) and click 'Run'. Max limit of 30 days. </div>
			<div id='start-input'>
		<p class="input-label">Start Date: </p><input class='date-input' type=date id='startDate'><br></div>
			<div id='end-input'>
		<p class="input-label">End Date: </p> <input class='date-input' type=date id = 'endDate'><br></div>
		<!-- <p> Destination: </p> <input type=file id='directory' onchange="getFolder(event)" webkitdirectory mozdirectory msdirectory odirectory directory multiple /> -->
		<div id="button">
		<button id='run' class='input-button' onclick="document.getElementById('run').innerText = 'Running...'; document.getElementById('run').disabled = true; postData()">Run</button> </div>
		</div>
	</body>
</html>